{

  "ConnectionStrings": {
    "UserDatabase": "Server=.;Database=JWTAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Audience": "MyAwesomeAudience",
    "Issuer": "MyAwesomeApp",
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven"
  }
}